<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
      .icons {
          border: 1px solid black;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 20px;
          width: 20px;
          height: 20px;
      }
      .sent {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/send_baseline_nv700_20dp.png');
      }
      .star {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/star_baseline_nv700_20dp.png');
      }
      .outbox {
          background-image: url('https://www.gstatic.com/images/icons/material/system/2x/outbox_black_20dp.png');
      }
      .ind {
          background-image: url('https://www.gstatic.com/images/icons/material/system_gm/2x/drag_indicator_black_20dp.png');
      }
      .baseline {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/chat_bubble_baseline_nv700_20dp.png');
      }
      .link {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/link_baseline_nv700_20dp.png');
      }
      .archive {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/archive_baseline_nv700_20dp.png');
      }
      .delete {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/delete_baseline_nv700_20dp.png');
      }
      .schedule {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/schedule_baseline_nv700_20dp.png');
      }
      .gw {
          background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/google_workspace_2x.png');
      }
      .tune {
          background-image: url('https://ssl.gstatic.com/images/icons/material/system_gm/1x/tune_gm_grey_24dp.png');
       }

  </style>
</head>
<body>

<div class="icons sent"></div>
<div class="icons outbox"></div>
<div class="icons star"></div>
<div class="icons ind"></div>
<div class="icons baseline"></div>
<div class="icons link"></div>
<div class="icons archive"></div>
<div class="icons delete"></div>
<div class="icons schedule"></div>
<div class="icons gw"></div>
<div class="icons tune"></div>


<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('service-worker.js')
            .then((r) => {
                console.log('Service Worker registered with scope:', r.scope);
            })
            .catch((e) => {
                console.log('Service Worker registration failed:', e);
            });
    }


</script>
</body>
</html>
